# spring-mvc-hibernate-skeleton

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
